<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
  <style>
    nav section {
      background-color: lightgray;
      border-radius: 10px;
      text-align: center;
      width: 70%;
      padding: 10px;
    }
    nav section div {
      display: inline-block;
      margin: 10px;
    }
    #container {
      margin: auto;
    }
    img {
      border-radius: 10px;
      margin: 10px;
    }
    #check {
      border: 1px dotted red;
    }
    #check h1 {
      background-color: black;
      color: white;
      font-size: 1rem;
      padding: 5px;
      height: 2rem;
      margin-top: 0;
    }
    #check h2 {
      color: red;
      text-align: center;
    }

    .accent{
      color: blue;
    }

    #check p {
      text-align: center;
      font-weight: bold;
    }
  </style>
</head>
<body>
<nav>
  <section>
    <div>
      <a href="#">홈</a>
    </div>
    <div>
      <a href="#">상품 목록</a>
    </div>
    <div>
      <a href="#">주문 내역</a>
    </div>
    <div>
      <a href="#">내 정보</a>
    </div>
  </section>
</nav>
<div id="container">
  <img src="apple.png" alt="사과">
  <div id="check">
    <h1> 확인하세요 </h1>
    <h2> 주문 및 배송 </h2>
    <p>
      <span class="accent"> 오후 2시 이전 </span> 주문건은 당일 발송합니다<br>
      2시 이후 주문건은 다음날 발송합니다(주말 제외)
    </p>
    <hr> <!-- 구분선 -->
    <h2> 교환 및 환불 </h2>
    <p>
      불만족시 <span class="accent"> 100% 환불 </span> 해 드립니다<br>
      고객센터로 전화주세요
    </p>
    <hr>
    <h2> 고객센터 </h2>
    <p> 0000-0000 <br>
      <span class="smalltext" > 상담시간 : 오전 9시 ~ 오후 6시 (토/일, 공휴일 휴무)</span></p>
  </div>
</div>
</body>
</html>