<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="utf-8">
    <title> 폰트, 텍스트  </title>
    <style>
      
        li{
            line-height: 2;
        }
        body {
            margin-left: 20px;
            font-family: webNanumGothic;
        }
        .listtitle {
            font-weight: bold;
            background-color: yellow;
            line-height: 200%;
            text-transform: uppercase;
        }
        .parent {
            width: 400px;
            font-size: 10px;
            border : 1px solid black;
            padding :10px;
            line-height: normal;
            line-height: 20px;
            line-height: 2;
            line-height: 200%;
        }

        .child {
            font-size: 20px;
        }
        .w100 { font-weight: 100; }
        .w200 { font-weight: 200; }
        .w300 { font-weight: 300; }
        .w400 { font-weight: 400; }
        .w500 { font-weight: 500; }
        .w600 { font-weight: 600; }
        .w700 { font-weight: 700; }
        .w800 { font-weight: 800; }
        .w900 { font-weight: 900; }
        
        .codeblock{
            background-color: lightblue;
            border-color: rgb(0, 128, 170);
            border-style: solid;
            border-width: 0px 0px 0px 5px;
            padding: 5px;
            line-height: 2;
        }
        @font-face {
            font-family: webNanumGothic; /* 사용자 지정 웹 폰트명 */
            src: url(NanumGothic.eot); /* 적용 될 웹 폰트의 경로 */
            /* font-weight: bold; /* 필요에 따라 지정 */
            /* font-style: italic; 필요에 따라 지정 */
        }
        .box {
            width : 100px;
            height: 100px;
            background-color: red;
            text-align: center;
            margin: 0 auto;
        }
    </style>

</head>
<body>
    <img src="https://cphinf.pstatic.net/mooc/20180930_2/1538299310812y3Shi_PNG/11123.png" alt="타이포그래피" width="600">
    <br><a href="https://developer.mozilla.org/ko/docs/Web/CSS/font-family" style="font-size: 1.5em;">font-family</a>
    <ul>
        <li><b>family-name</b>: 사용할 폰트의 이름을 나타내며 ' , ' 로 구분하여 여러 개 선언 할 수 있습니다. 먼저 선언된 순서대로 우선순위가 결정됩니다.  이름 중간에 공백이 있거나, 한글일 경우 홑따옴표로 묶어서 선언합니다.</li>
        <li><b>generic-family</b>: family-name으로 지정된 글꼴을 사용할 수 없을 경우를 대비해, 브라우저가 대체할 수 있는 폰트가 필요한 경우 선택할 수 있게 해줍니다. font-family 속성의 맨 마지막에 선언해야 하며, 키워드이기 때문에 따옴표 등의 인용부호로 묶지 않는 것이 원칙입니다. 예를 들면 아래와 같이 선언하여 사용할 수 있습니다.</li>
        <li>자식 요소에서 font-family 재선언 시 generic-family도 다시 선언해주어야 한다.</li>
    </ul>
    
    <h2>line-height</h2>
    <img src="https://cphinf.pstatic.net/mooc/20180925_292/1537812871995OXjoa_PNG/1234.png" alt="인라인하이트" width="600">
    <ul>
        <li>line-height 속성을 이용해 이 행간을 조정<br>
            그러나 정확하게 line-height는 줄의 높이를 의미하는 것이고, 이를 이용해서행간을 조정할 수 있는 것입니다.</li>
        <li>line-height로 제어되는 부분을 line-box라고도 하며 이는 타이포그래피 구조에서 배웠던 [em 박스] + [상하단의 여백]까지를 의미합니다.</li>
    </ul>
    
    &#60;속성값&#62;
    <dl>
        <dt><span class="listtitle">normal</span></dt>
        <dd>기본값으로 브라우저의 기본 속성을 따릅니다. <br> 
            폰트에 따라 브라우저에 따라 다르지만 보통 1.2 정도로 할당되어 있습니다.</dd>
        <dt><span class="listtitle">number</span></dt>
        <dd>font-size를 기준으로 설정한 숫자만큼 배율로 적용합니다.</dd>
        <dt><span class="listtitle">length</span></dt>
        <dd>px, em 등 고정 수치로 할당할 수 있습니다.</dd>
        <dt><span class="listtitle">%</span></dt>
        <dd>font-size를 기준으로 설정한 퍼센트만큼 배율로 적용합니다.</dd>
    </dl>
    주의할 점은, line-height의 값으로 number를 선언할 때와 %로 선언할 때의 차이입니다.<br>
    두 값 모두 font-size를 기준으로 동작하기 때문에 1이나 100%를 같은 것이라고 오해할 수 있습니다.<br>
    하지만 두 값은 큰 차이가 있습니다. 바로 line-height의 값이 자식 요소로 상속되었을 때의 계산 방식입니다.<br>
    <dl>
        <dt><span class="listtitle">number</span></dt>
        <dd>부모 요소의 숫자 값이 그대로 상속됩니다. 즉, 자식 요소에서도 또 한 번 자식 요소의 font-size를 기준으로 계산된 값을 가집니다.</dd>
        <dt><span class="listtitle">%</span></dt>
        <dd>부모 요소에서 %값이 그대로 상속되는 것이 아니고, <strong>%에 의해 이미 계산된 px값이 상속</strong>됩니다.</dd>
    </dl>
    <h3>&#60;Example&#62;</h3>
    <div class="parent">
        <div class="child">
          Lorem ipsum dolor sit amet consectetur adipisicing elit. 
          Ipsam aspernatur vitae sapiente laudantium velit quo unde cupiditate autem, 
          harum eaque natus perferendis ducimus saepe libero, voluptatibus voluptates possimus.
          Adipisci, delectus.
        </div>
    </div>

    <h2>font-size</h2>
    <ul>
        <li>글꼴의 기본크기는 16px(1em)</li>
        <li><a href="https://www.boostcourse.org/web344/lecture/33533/?isDesc=false" target="_blank">부스트코스에서 더보기</a></li>
    </ul>

    <h2>font-weight</h2>
    속성
    <ul>
        <li>normal : 기본값(400)</li>
        <li>bold : 굵게 표현(700)</li>
        <li>bolder : 부모 요소 보다 두껍게 표현</li>
        <li>lighter : 부모 요소 보다 두껍게 표현</li>
        <li>number : 100, 200, 300, 400, 500, 600, 700, 800, 900 (클수록 더 두껍게 표현)</li>
    </ul>

    <p class="w100">This is 100 weight</p>
    <p class="w200">This is 200 weight</p>
    <p class="w300">This is 300 weight</p>
    <p class="w400">This is 400 weight</p>
    <p class="w500">This is 500 weight</p>
    <p class="w600">This is 600 weight</p>
    <p class="w700">This is 700 weight</p>
    <p class="w800">This is 800 weight</p>
    <p class="w900">This is 900 weight</p>
    
    <h2>font-style</h2>
    <em>em태그</em>
    &#60;속성값&#62;
    <ul>
        <li>normal : font-family 내에 분류된 기본 값</li>
        <li>italic : italic 스타일로 표현</li>
        <li>oblique : oblique 스타일로 표현, 텍스트의 기울기에 대한 각도를 추가로 지정할 수 있음<br>
            ex) font-style : oblique <각도>;<br>
            유효한 값은 -90~90도 이며, 기본값은 14도입니다.</li>
    </ul>
    <h2>font-variant</h2>
    글꼴변환 : 소문자를 작은 대문자 형태로 표현
    <p style="font-variant: small-caps;">Font-Variant : Small-Caps</p>
    <h2>font : 축약형</h2>
    <span style="line-height: 2">실무에서 지양하는 선언 스타일</span><br>
    <span class="codeblock">font : font-style font-variant font-weight font-size/line-height font-family | initial | inherit;</span>
    <ul>
        <li>font-size와 font-family는 반드시 선언해야 하는 필수 속성입니다.</li>
        <li>각 속성의 선언 순서를 지켜야 합니다.</li>
    </ul>

    <h2>web font</h2>
    <ul>
        <li>sysfont : 시스템 폰트는 font-family로 선언한 글꼴이 사용자 시스템에 기본으로 설치가 되어 있어 사용할 수 있는 경우</li>
        <li>imagefont : 이미지 폰트는 특정 글꼴을 사용하는 것이 아니고, 글자를 표현함에 있어 시각적인 요소를 많이 넣고 싶을 때 글꼴 대신 이미지를 이용해서 표현하는 경우<br>
            정확히 얘기하면 이미지 폰트는 폰트가 아니고 이미지임.
        </li>
        <li>webfont :  웹 폰트의 경우는 서버에 저장해 제공하거나, 웹 경로를 통해 사용하는 폰트</li>
    </ul>
    &#60;속성값&#62; <br>
    <p class="codeblock" style="width: 500px;">
        @font-face { <br>
            font-family: webNanumGothic; /* 사용자 지정 웹 폰트명 */ <br>
            src: url(NanumGothic.eot); /* 적용 될 웹 폰트의 경로 */ <br>
            font-weight: bold; /* 필요에 따라 지정 */ <br>
            font-style: italic; /* 필요에 따라 지정 */ <br>
        }
    </p>
    <h2>vertical-align</h2>
    <p> 요소의 수직 정렬을 지정하는 속성입니다. </p>
    <span class="codeblock">vertical-align: keyword | length | percent | initial | inherit ;</span> <br>
    <a href="https://developer.mozilla.org/ko/docs/Web/CSS/vertical-align" target="_blank">MDN에서 더 알아보기(vertical-align properties)</a>

    <h2>text-align</h2>
    <p>
    text-align은 인라인 요소의 수평 정렬에 사용됩니다. <br>
    이 속성 또한 div와 같은 블록 레벨 요소에는 적용되지 않습니다. <br> 
    <span class="codeblock">text-align: left | right | center | justify | initial | inherit ;</span></p>
    
    &#60;속성값&#62; <br>
    <ul>
        <li>left : 텍스트를 왼쪽으로 정렬</li>
        <li>right : 텍스트를 오른쪽으로 정렬</li>
        <li>center : 텍스트를 중앙으로 정렬</li>
        <li>justify : 텍스트를 라인 양쪽 끝으로 붙여서 정렬(마지막 라인은 정렬하지 않음)</li>
    </ul>
    <p>block요소는 어떻게 가운데 정렬을 할까??? -> margin 이용</p>
    <div class="box">box</div>

    <h2>text-indent</h2>
    텍스트 들여쓰기<br>
    &#60;속성값&#62; <br>
    <ul>
        <li>length : px, em 등 고정 수치로 지정. 음수 허용</li>
        <li>% : 부모 요소의 width를 기준으로 퍼센트로 지정</li>
    </ul>
    <h2>text-decoration</h2>
    <p style="text-decoration: overline;"> 
        text-decoration: overline;
    </p>
    <p style="text-decoration: underline; text-decoration-style:dotted;"> 
        text-decoration: underline;
    </p>
    <p style="text-decoration: line-through; text-decoration-style: wavy;"> 
        text-decoration: line-through;
    </p>
    &#60;속성값&#62; <br>
    <ul>
        <li>solid : 한 줄 스타일 (기본값)</li>
        <li>double : 이중선 스타일 </li>
        <li>dotted : 점선 스타일</li>
        <li>dashed : 파선 스타일</li>
        <li>wavy : 물결 스타일</li>
    </ul>

    <h2>단어 관련 속성</h2>
    <ul>
        <li>white-space : 요소 안에 공백을 어떻게 처리할지 지정하는 속성</li>
        <li>lette-spacing : 자간을 지정하는 속성</li>
        <li>word-spacing : 단어 사이의 간격을 지정하는 속성</li>    
        <li>word-break : 단어가 라인 끝에 나올 경우 어떻게 처리할지(중단점) 지정하는 속성</li>
        <li>word-wrap : 요소를 벗어난 단어의 줄바꿈을 지정하는 속성</li>
    </ul>
</body>